{
    "name": "axelandre42/user-core-bundle",
    "description": "Core bundle for my extensible user management system.",
	"version": "1.0.0-dev",
    "type": "library",
	"keywords": ["user", "management", "symfony", "bundle", "core"],
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre Waeles",
            "email": "contact@axelandre42.net"
        }
    ],
	"support": {
		"email": "contact@axelandre42.net",
		"issues": "https://github.com/Axelandre42/UserCoreBundle/issues",
		"source": "https://github.com/Axelandre42/UserCoreBundle"
	},
    "minimum-stability": "dev",
    "require": {
		"php": "^5.5.9 || ^7.0",
		"symfony/framework-bundle": "^v3.3.9",
		"symfony/security-bundle": "^v3.3.9"
	},
	"require-dev": {
		"phpunit/phpunit": "^6.0"
	}
}
